<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<title>CSS FlexBox - Container Properties </title>

<style>
    .container {
        margin-top: 50px;
       
        background-color: orange;
        height: 700px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        
        justify-content: space-evenly;
        align-items: flex-start;
        align-content: center;  

    }

    .item {
        padding: 30px;  
        margin: 10px;   
        background: #777;
        text-align: center;
        font-size: 30px;
        color: #fff;
        width: 70px;
    
   }

   .item1 {
        order: 1;
        flex-grow: 5;
   }

   .item5 {
        order: -1;
        {% comment %} align-self: stretch;
        flex-grow: 1; {% endcomment %}
        width: 200px;
        {% comment %} flex-shrink: 5; {% endcomment %}
        {% comment %} flex-basis: 100px; {% endcomment %}
        flex: auto;
   }

</style>



</head>
  
<body>

<div class="container">
  <div class="item item1">A</div>
  <div class="item item2">B</div>
  <div class="item item3">C</div>
  <div class="item item4">D</div>
  <div class="item item5">E</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>